.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
	display: inline-block
	height: 60px
	padding: 10px 20px
	color: #222222
	text-align: center
	font-size: 30px
	font-weight: 800
	line-height: 30px
	text-transform: uppercase
	text-decoration: none
	white-space: nowrap
	background-color: white
	border-radius: 3px
	box-shadow: 0 3px 6px rgba(0,0,0,0.20), 0 3px 6px rgba(0,0,0,0.27)
	box-sizing: border-box
	transition: all 0.3s ease-in-out
	cursor: pointer

	&:hover,
	&:active,
	&:focus
		color: #333333
		box-shadow: 0 10px 20px rgba(0,0,0,0.21), 0 6px 10px rgba(0,0,0,0.25);

.button-red
	display: inline-block
	height: 50px
	padding: 10px 20px
	margin-top: 1vh
	color: red
	text-align: center
	font-size: 30px
	font-weight: 800
	line-height: 30px
	text-transform: uppercase
	text-decoration: none
	white-space: nowrap
	background-color: white
	border-radius: 2px
	box-shadow: 0 3px 6px rgba(0,0,0,0.20), 0 3px 6px rgba(0,0,0,0.27)
	box-sizing: border-box
	transition: all 0.3s ease-in-out
	cursor: pointer

	&:hover,
	&:active,
	&:focus
		color: #ff1a1a
		box-shadow: 0 10px 20px rgba(0,0,0,0.21), 0 6px 10px rgba(0,0,0,0.25);


@media (max-width: 640px)	
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"]
		display: inline-block
		height: 45px
		padding: 10px 18px
		color: #222222
		font-size: 25px
		line-height: 20px

	.button-red
		display: inline-block
		height: 45px
		padding: 10px 18px
		color: red
		font-size: 25px
		line-height: 25px
	
@media (max-width: 400px)	
	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"]
		display: inline-block
		height: 40px
		padding: 8px 12px
		color: #222222
		font-size: 20px
		line-height: 15px

	.button-red
		display: inline-block
		height: 45px
		padding: 10px 18px
		color: red
		font-size: 25px
		line-height: 25px
		

