section.works
	overflow: hidden
	margin-left: .2vw
	margin-right: .2vw

	.gallery-contain
		position: relative
		width: 90vw
		display: block
		padding: 0
		margin: 0

		.gallery
			//padding: .5vw
			font-size: 0
			display: -ms-flexbox
			-ms-flex-wrap: wrap
			-ms-flex-direction: row
			-webkit-flex-flow: row wrap
			flex-flow: row wrap
			display: -webkit-box
			display: flex

			.gallery-images
				flex: auto
				width: 200px
				margin: .2vw
				overflow: hidden

				img
					width: 100%
					height: auto

	@media (max-width: 400px)
		section.gallery-contain

			.gallery

				.gallery-images
					margin: 0
					padding: 0
