section.contact
	background:
		image: url(/assets/img/map.jpg)
	height: 95vh
	text-align: center
	padding-top: 0
	
	h2
		font-size: 80px
		font-weight:800
		color: black
		padding-top:40px
		padding-bottom: 0px
		margin: 0
	
	.inner
		text-align: center
		padding-left: 15vw
		padding-right: 15vw
	
		.input-group
			display: flex
			flex-direction: row
			justify-content: center

			input
				height: 8vh
				padding: 0
				font-size: 25px
				font-weight: 300
				color: black
				display: block
				background: rgba(255,255,255,.98)
				border: 5px solid rgba(0,0,0,1)
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

			input
				width: 90%
				margin: 1vw
				margin-top: .5vh

				&[type="text"]
					//flex: 1
					white-space: normal

			input.large
				height: 40vh

				&[type="text"]
					//flex: 1
					white-space: pre-wrap

			::-webkit-input-placeholder
				font-family: 'industry'
				font-weight: 300
				color: rgba(0, 0, 0,.4)

			textarea
				height: 8vh
				width: 100%
				margin: 1vw
				padding-top: 1vw
				padding-bottom: 1vw
				font-size: 25px
				font-weight: 300
				color: black
				background: rgba(255,255,255,.98)
				border: 5px solid rgba(0,0,0,1)
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
				margin-bottom: 5vh

@media (max-width: 800px)	
	section.contact
		height: auto
		padding-bottom: 20px

		h2
			font-size: 55px
			padding-top: 10px
	
		.inner
			padding-left: 5vw
			padding-right: 5vw

			.input-group

				input
					height: 5vh
					font-size: 15px
					border: 3px solid rgba(0,0,0,1)
		
				textarea
					height: 5vh
					font-size: 15px
					border: 3px solid rgba(0,0,0,1)
